# PACKAGE LIST HOOK
# -----------------
# Dump all explicitly installed packages to
# ~/.local/share/pacman/PKGLIST
# Note: this file needs to be hard linked to
# /usr/share/libalpm/hooks
# AND sudo has to preserve $HOME

[Trigger]
Type = Package
Operation = Install
Operation = Remove
Target = *

[Action]
Description = Updating list of installed packages...
When = PostTransaction
Exec = /bin/bash -c 'pacman -Qqen | grep -v "amd\|mesa\|intel\|nvidia\|radeon" > $HOME/.local/share/pacman/pkg.txt; pacman -Qqm > $HOME/.local/share/pacman/aur.txt'
