configuration {
	modi: "run";
	width: 40;
	lines: 8;
	columns: 1;
	font: "NotoSans Nerd Font 14";
	bw: 2;
	location: 0;
	padding: 15;
	yoffset: -150;
	xoffset: 0;
	fixed-num-lines: false;
	show-icons: true;
	terminal: "alacritty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	icon-theme: "Papirus Dark";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-show-actions: false;
	drun-display-format: "{name}";
	drun-url-launcher: "mimeopen";
	disable-history: true;
	ignored-prefixes: "";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
	matching: "normal";
	tokenize: true;
	m: "-5";
	line-margin: 10;
	line-padding: 10;
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 3;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	max-history-size: 0;
	combi-hide-mode-prefix: false;
	window-thumbnail: false;
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	pid: "/run/user/1000/rofi.pid";
	kb-primary-paste: "Control+V";
	kb-secondary-paste: "Insert";
	kb-clear-line: "Control+D";
	kb-move-front: "";
	kb-move-end: "";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "";
	kb-remove-word-forward: "";
	kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "";
	kb-remove-to-sol: "";
	kb-accept-entry: "Return,KP_Enter";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "";
	kb-delete-entry: "Control+d";
	kb-mode-next: "";
	kb-mode-previous: "";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Control+k";
	kb-row-down: "Control+j,Tab";
	kb-row-tab: "";
	kb-page-prev: "";
	kb-page-next: "";
	kb-row-first: "";
	kb-row-last: "";
	kb-row-select: "";
	kb-screenshot: "";
	kb-ellipsize: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Escape,Super+space";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1: "";
	kb-select-2: "";
	kb-select-3: "";
	kb-select-4: "";
	kb-select-5: "";
	kb-select-6: "";
	kb-select-7: "";
	kb-select-8: "";
	kb-select-9: "";
	kb-select-10: "";
	ml-row-left: "";
	ml-row-right: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
}
// THEME
// -----
* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: @nord1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @nord4;
}
#inputbar {
    text-color: @nord3;
    padding: 6px;
    margin: 0px 0px 2px;
    children: [ entry ];
}
#entry {
    background-color: @nord3;
    text-color: @nord4;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @nord3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 10;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 0px 0px 0px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @nord4;
}
#element.normal.normal {
    text-color: @nord4;
}
#element.normal.urgent {
    text-color: @nord11;
}
#element.normal.active {
    text-color: @nord10;
}
#element.alternate.normal {
    text-color: @nord4;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord10;
}
#element.selected.normal {
    background-color: @nord8;
    text-color: @nord1;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
#element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
#scrollbar {
    handle-color: @nord3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @nord8;
    text-color: @nord4;
}
