// ----------------------------
// ROFI PROGRAM LAUNCHER CONFIG
// ----------------------------

configuration {
    modi: "drun,calc";
    width: 100;
    lines: 1;
    columns: 9;
    font: "NotoSans Nerd Font 12";
    location: 2;
    yoffset: 0;
    xoffset: 0;
    fixed-num-lines: true;
    show-icons: true;
    terminal: "alacritty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "all";
    icon-theme: "Papirus Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-show-actions: false;
    drun-display-format: "{icon} {name}";
    drun-url-launcher: "mimeopen";
    disable-history: true;
    ignored-prefixes: "";
    sort: false;
    sorting-method: "normal";
    case-sensitive: false;
    cycle: true;
    sidebar-mode: false;
    eh: 1;
    auto-select: false;
    parse-hosts: false;
    parse-known-hosts: true;
    combi-modi: "window,run";
    matching: "normal";
    tokenize: true;
    m: "-5";
    line-margin: 10;
    line-padding: 10;
    separator-style: "dash";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    dpi: -1;
    threads: 0;
    scrollbar-width: 3;
    scroll-method: 0;
    fake-background: "";
    window-format: "{w}    {c}   {t}";
    click-to-exit: true;
    show-match: true;
    max-history-size: 0;
    combi-hide-mode-prefix: false;
    window-thumbnail: false;
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    pid: "/run/user/1000/rofi.pid";

    kb-primary-paste: "Control+Shift+v";
    kb-secondary-paste: "Control+v";
    kb-clear-line: "Control+c";
    kb-move-front: "";
    kb-move-end: "";
    kb-move-word-back: "";
    kb-move-word-forward: "";
    kb-move-char-back: "Left";
    kb-move-char-forward: "Right";
    kb-remove-word-back: "";
    kb-remove-word-forward: "";
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
    kb-remove-to-eol: "";
    kb-remove-to-sol: "";
    kb-accept-entry: "Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-alt: "";
    kb-delete-entry: "Control+d";
    kb-mode-next: "";
    kb-mode-previous: "";
    kb-row-left: "";
    kb-row-right: "";
    kb-row-up: "ISO_Left_Tab,Up";
    kb-row-down: "Tab,Down";
    kb-row-tab: "";
    kb-page-prev: "ScrollUp";
    kb-page-next: "ScrollDown";
    kb-row-first: "";
    kb-row-last: "";
    kb-row-select: "";
    kb-screenshot: "";
    kb-ellipsize: "";
    kb-toggle-case-sensitivity: "";
    kb-toggle-sort: "";
    kb-cancel: "Escape,Super+space,Super+q,Super+c,Super+Control+q,Super+e";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    ml-row-left: "";
    ml-row-right: "";
    ml-row-up: "";
    ml-row-down: "";
    me-select-entry: "MousePrimary";
    me-accept-entry: "MouseDPrimary";
    me-accept-custom: "Control+MouseDPrimary";
}

// THEME
// -----

* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color: @nord1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @nord4;
}
#inputbar {
    padding: 6px;
    margin: 2px;
    children: [ entry ];
}
#entry {
    padding: 4px 5px;
    background-color: @nord3;
}
#message {
    padding: 0px 0px 5px 10px;
}
#listview {
    padding: 1px 5px 1px 5px;
    spacing: 2px;
}
#element {
    padding: 1px 5px;
    margin: 0px 3px 3px 3px;
    text-color: @nord4;
}
#element.normal.urgent {
    text-color: @nord11;
}
#element.normal.active {
    text-color: @nord10;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord10;
}
#element.selected.normal {
    background-color: @nord8;
    text-color: @nord1;
}
#element.selected.urgent {
    background-color: @nord11;
}
#element.selected.active {
    background-color: @nord10;
}
#scrollbar {
    handle-color: @nord3;
}
#button.selected {
    background-color: @nord8;
}
