/* ----------------------
 * Rofi Power Menu Config
 * ----------------------
 *
 * Based on the amazing scripts by @adi1090x
 */

configuration {
    show-icons: false;
}

* {
    font: "Symbols Nerd Font 22";
    option-6-listview-spacing: 4px;
    menu-window-padding: 4px 4px;
    menu-element-padding: 8px 4px 12px 18px;
    background-color: @nord1;
    text-color: @nord4;
}

#window {
    width: 4.25%;
    anchor: east;
    location: east;
    x-offset: 0px;
    y-offset: 0px;
    border: 0px;
    border-radius: 0px;
    padding: @menu-window-padding;
    children: [ inputbar, listview ];
}

#listview {
    layout: vertical;
    columns: 1;
    lines: 4;
    padding: 3px;
    scrollbar: false;
}

#element {
    border: 0px;
    border-radius: 0px;
    padding: 10px;
    font: @icon-font;
    padding: @menu-element-padding;
    border-color: @background-light;
}

#element.selected.normal {
    background-color: @nord11;
    text-color: @nord4;
}

#inputbar {
    enabled: false;
}

