/* ----------------------
 * Rofi Power Menu Config
 * ----------------------
 *
 * Based on the amazing scripts by @adi1090x
 */

configuration {
    show-icons: false;
}

* {
    font: "NotoSans Nerd Font 24";
    option-6-listview-spacing: 4px;
    menu-window-padding: 4px 4px;
    menu-element-padding: 8px 4px 12px 18px;
    background-color: @nord1;
    text-color: @nord4;
}

#window {
    width: 6%;
    height: 38.5%;
    anchor: east;
    location: east;
    x-offset: 0px;
    y-offset: 0px;
    border: 0px;
    border-radius: 0px;
}

#horibox {
    children: [ listview ];
}

#listview {
    layout: vertical;
    columns: 1;
    lines: 3;
    padding: 3px 0px 0px 0px;
    scrollbar: false;
}

#element {
    border: 0px;
    border-radius: 0px;
    padding: @option-element-padding;
}

#window {
    padding: @menu-window-padding;
    children: [ inputbar, horibox ];
}

#inputbar {
    enabled: false;
    children: [ textbox-prompt-colon, prompt ];
    margin: @menu-inputbar-margin;
}

#listview {
    spacing: @option-6-listview-spacing;
    lines: 3;
}

#element {
    font: @icon-font;
    border: @menu-element-border;
    padding: @menu-element-padding;
    border-color: @background-light;
}

#element.selected.normal {
    background-color: @nord11;
    text-color: @nord4;
}
