# -------------------------------------
# ZATHURA DOCUMENT VIEWER CONFIGURATION
# -------------------------------------

set adjust-open "best-fit"
set pages-per-row 1
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
set zoom-min 10
set guioptions "cs"
set font "Rubik Bold 11"
set window-title-basename "true"
set statusbar-home-tilde "true"
set selection-clipboard clipboard

# Nord theme
set default-bg                  "#2E3440"
set default-fg                  "#d8dee9"
set statusbar-fg                "#d8dee9"
set statusbar-bg                "#434C5E"
set inputbar-bg                 "#2E3440"
set inputbar-fg                 "#d8dee9"
set notification-bg             "#2E3440"
set notification-fg             "#8FBCBB"
set notification-error-bg       "#2E3440"
set notification-error-fg       "#BF616A"
set notification-warning-bg     "#2E3440"
set notification-warning-fg     "#BF616A"
set highlight-color             "#EBCB8B"
set highlight-active-color      "#81A1C1"
set completion-bg               "#3B4252"
set completion-fg               "#d8dee9"
set completion-highlight-fg     "#3b4252"
set completion-highlight-bg     "#81A1C1"
set completion-group-bg         "#434c5e"
set completion-group-fg         "#d8dee9"
set recolor-lightcolor          "#2E3440"
set recolor-darkcolor           "#ECEFF4"
set recolor                     "false"
set recolor-keephue             "false"
