# ----------------------
# LIGHTDM GREETER CONFIG
# ----------------------
# Note: this file needs to be hard linked to
# /etc/lightdm/.
# AND put greeter-session=lightdm-mini-greeter in
# /etc/lightdm/lightdm.conf
# AND change the "user" field


[greeter]
user = piotr
show-password-label = false
password-label-text = Password:
invalid-password-text = Invalid password
show-input-cursor = true
password-alignment = left

[greeter-hotkeys]
mod-key = control
shutdown-key = q
restart-key = r
hibernate-key = h
suspend-key = s

[greeter-theme]
font = "FiraMono Nerd Font"
font-size = 1em
font-weight = normal
font-style = normal
text-color = "#ECEFF4"
error-color = "#BF616A"
background-image = ""
background-color = "#4C566A"
window-color = "#2E3440"
border-color = "#88C0D0"
password-color = "#ECEFF4"
password-background-color = "#2E3440"
password-border-color = "#2E3440"
password-border-width = 0px
# The width of the password window's border.
# A trailing `px` is required.
border-width = 4px
# The pixels of empty space around the password input.
# Do not include a trailing `px`.
layout-space = 15
