# ----------------------
# LIGHTDM GREETER CONFIG
# ----------------------
# Note: this file needs to be hard linked to
# /etc/lightdm/.
# AND put greeter-session=lightdm-mini-greeter in
# /etc/lightdm/lightdm.conf
# AND change the "user" field


[greeter]
user = piotr
show-password-label = true
password-label-text = Password:
invalid-password-text = Invalid password
show-input-cursor = false
password-alignment = left

[greeter-hotkeys]
mod-key = control
shutdown-key = q
restart-key = r
hibernate-key = h
suspend-key = s

[greeter-theme]
font = "Noto Sans Nerd Font"
font-size = 16
font-weight = bold
font-style = bold
text-color = "#ECEFF4"
error-color = "#BF616A"
background-image = ""
background-color = "#4C566A"
window-color = "#2E3440"
border-color = "#88C0D0"
password-color = "#ECEFF4"
password-background-color = "#2E3440"
password-border-color = "#2E3440"
password-border-width = 0px
border-width = 5px
layout-space = 18
