# --------------------------
# LIGHTDM GTK GREETER CONFIG
# --------------------------
# Note: this file needs to be hard linked to /etc/lightdm/lightdm-gtk-greeter.conf

[greeter]
background = /usr/share/backgrounds/iceberg.jpg
theme-name = Arc-Darker
cursor-theme-name = We10XOS
icon-theme-name = Papirus
indicators = ~session;~spacer;~clock;~spacer;~power
clock-format = %H:%M
hide-user-image = true
xft-antialias = true
font-name = NotoSans Nerd Font Regular 10

