# ----------------------
# LIGHTDM GREETER CONFIG
# ----------------------
# Note: this file needs to be hard linked to
# /etc/lightdm/.
# AND put greeter-session=lightdm-mini-greeter in
# /etc/lightdm/lightdm.conf
# AND the "user" field NEEDS to be changed

[greeter]
user = piotr
show-password-label = false
password-label-text = Password:
invalid-password-text = Invalid Password
show-input-cursor = true
password-alignment = center

[greeter-hotkeys]
mod-key = control
shutdown-key = q
restart-key = r
hibernate-key = h
suspend-key = s

[greeter-theme]
font = "Noto Sans Nerd Font"
font-size = 18
font-weight = bold
font-style = bold
background-image = ""
text-color = "#ECEFF4"
password-color = "#ECEFF4"
error-color = "#BF616A"
background-color = "#2E3440"
window-color = "#2E3440"
border-color = "#2E3440"
password-background-color = "#2E3440"
password-border-color = "#2E3440"
password-border-width = 0px
border-width = 0
layout-space = 0
password-character = 
password-input-width = 12
