[greeter]
background = /home/piotr/.local/share/backgrounds/iceberg.jpg
theme-name = Arc-Darker
cursor-theme-name = We10XOS
icon-theme-name = Papirus
indicators = ~session;~spacer;~clock;~spacer;~power
clock-format = %A      %H:%M      %Y-%m-%d
hide-user-image = true
xft-antialias = true
font-name = Cantarell 10

