# --------------------------------
# DUNST NOTIFICATION DAEMON CONFIG
# --------------------------------

[global]

# DISPLAY
# -------
monitor = 0
follow = mouse
geometry = "250-25-60"
indicate_hidden = true
shrink = no
transparency = 0
notification_height = 0
separator_height = 4
padding = 8
horizontal_padding = 6
frame_width = 4
frame_color = "#88c0d0"
separator_color = "#4C556A"
sort = yes
idle_threshold = 120
show_indicators = false

# TEXT
# ----
font = NotoSans Nerd Font 12
line_height = 0
markup = full
format = "<b>%s</b>\n<small>%b</small>"
alignment = center
vertical_alignment = center
show_age_threshold = 60
word_wrap = yes
ellipsize = end
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

# ICONS
# -----
icon_position = left
min_icon_size = 0
max_icon_size = 32
icon_path = /usr/share/icons/Papirus-Dark/symbolic/status/:/usr/share/icons/Papirus-Dark/symbolic/devices/

# HISTORY
# -------
sticky_history = yes
history_length = 20

# MISC
# ----
dmenu = /usr/bin/rofi -p dunst:
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst
startup_notification = false
verbosity = mesg
corner_radius = 0
ignore_dbusclose = false

# MOUSE
# -----
mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

[shortcuts]

history = mod4+grave
close =
close_all =
context =

[urgency_low]

msg_urgency = low
background = "#3B4252"
foreground = "#E5E9F0"
frame_color = "#A3BE8C"
timeout = 5

[urgency_normal]

msg_urgency = normal
background = "#3b4252"
foreground = "#E5E9F0"
timeout = 5

[urgency_critical]

msg_urgency = critical
background = "#3b4252"
foreground = "#E5E9F0"
frame_color = "#bf616a"
timeout = 10
