[greeter]
background = /usr/share/backgrounds/arch.jpg
theme-name = Arc-Darker
icon-theme-name = Papirus-Light
indicators = ~spacer;~clock;~spacer;~power
clock-format = %H:%M    %A    %Y-%m-%d
hide-user-image = true
xft-antialias = true

