# -----------------------
# PICOM COMPOSITOR CONFIG
# -----------------------

backend = "xrender";
fading = false;
vsync = false;

# SHADOWS
# -------

shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-color = "#2E3440"

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Exclude bottom 36 pixels (space for qtile bar)
shadow-exclude-reg = "x36-0-0"
