# -----------------------
# PICOM COMPOSITOR CONFIG
# -----------------------

backend = "xrender";
fading = false;
vsync = false;

# SHADOWS
# -------
shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1;
shadow-color = "#2E3440"

wintypes:
{
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
}

# Exclude bottom 34 pixels (space for qtile bar)
shadow-exclude-reg = "x34-0-0"
