# ---------------
# GTK3 GUI CONFIG
# ---------------

[Settings]
gtk-icon-theme-name = Papirus
gtk-theme-name = Arc-Darker
gtk-font-name = NotoSans Nerd Font 10
gtk-cursor-theme-name = Bibata-Original-Ice
