# ------------------------
# ASPELL SPELLCHECK CONFIG
# ------------------------

encoding UTF-8
per-conf /home/piotr/.config/aspell/aspell.conf
personal /home/piotr/.config/aspell/pl.pws
repl /home/piotr/.config/aspell/pl.prepl
