# ----------------------------------
# GIT VERSION CONTROLL SYSTEM CONFIG
# ----------------------------------

[user]
    name = Piotr Machura
    email = piotr.machura16@gmail.com
[core]
    editor = vim
    excludesfile = ~/.config/git/ignore
    trustctime = false
[pull]
    ff = only
[alias]
    hist = log --all --graph --decorate --oneline
    dots = !git --git-dir=$HOME/.dots --work-tree=$HOME
    unstage = reset HEAD --
    list = ls-tree -r --name-only
[diff]
    tool = vimdiff
[diftool]
    prompt = false
[merge]
    tool = vimdiff
[mergetool]
    prompt = true
